<!DOCTYPE html>
<html lang="es" style="height: auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Catálogo</title>
    <meta name="description"
          content="Catálogo: Un sitio responsivo usando js, css, Adminlte3 y w3css. Con una amistosa funcionalidad, cuenta con un flitro de búsqueda y otras animaciones"/>
    <meta name="keywords"
          content="catalogo, responsive, responsivo, filter, filtro, busqueda, card, adminlte, static, estatico"/>
    <meta name="author" content="TechnoStar"/>

    <link rel="icon" href="static/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="w3-school/css/w3pro.min.css">
    <!--     Font Awesome Icons-->
    <link rel="stylesheet" href="material-icons/css/icons.min.css">
    <!--     Theme style -->

    <link rel="stylesheet" href="admin-lte3.10/css/adminlte.min.css">
    <!--     jQuery -->
    <script src="jquery/jquery-3.6.0.min.js"></script>
    <!--     Bootstrap 4 -->
    <!--    <link rel="stylesheet" href="bootstrap5/bootstrap.min.css">-->
    <script src="bootstrap5/bootstrap.bundle.min.js"></script>
    <!--     AdminLTE App -->
    <script src="admin-lte3.10/js/adminlte.min.js"></script>
    <!--    online-->
    <!-- My css -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Block head -->
</head>

<body class="sidebar-mini layout-fixed layout-navbar-fixed" style="height: auto">
<div class="wrapper">
    <!-- Header -->
    <nav class="main-header navbar navbar-expand navbar-dark navbar-navy">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i
                        class="mdi mdi-menu"></i></a>
            </li>
            <li class="nav-item">
                <a href="index.html" class="nav-link pl-0"><i
                        class="mdi mdi-home d-sm-inline-block pl-0 pr-0"></i>
                    <span class=" d-none d-sm-inline-block"> Inicio</span>
                </a>
            </li>
        </ul>
        <form class="form-inline ml-3">
            <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar expand-focus" type="search" placeholder="Buscar producto"
                       aria-label="Search">
                <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit">
                        <i class="mdi mdi-magnify"></i>
                    </button>
                </div>
            </div>
        </form>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a rel="list" class="nav-link px-1" style="cursor:pointer;">
                    <i class="mdi mdi-file-pdf d-sm-inline-block"></i>
                    <span class="d-sm-inline-block d-none"> PDF</span>
                </a>
            </li>
            <li class="nav-item">
                <a rel="modal" class="nav-link pl-1 pr-1 " style="cursor: pointer"><i
                        class="mdi mdi-account-star d-sm-inline-block"></i>
                    <span class="d-sm-inline-block d-none"> Sobre mi</span>
                </a>
            </li>
        </ul>
    </nav>
    <!-- Sidebar -->
    <aside class="main-sidebar sidebar-dark-navy elevation-4">
        <div class="user-panel d-flex elevation-4">
            <a href="#" class="brand-link navbar-navy border-bottom-0 elevation-4 text-white">
                <img src="static/img/icon1.png"
                     alt="TechnoSTAR Logo"
                     class="brand-image img-circle" style="margin-left: .4rem;">
                <span class="brand-text font-weight-light"><strong>Catálogo</strong> $TAR™</span>
            </a>
        </div>
        <div class="sidebar border-top-0  px-0">
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                    data-accordion="false" id="ul-sidebar">
                    <li class="nav-header">Categorías</li>
                    <li class="nav-item">
                        <a rel="servicios" id="lol" class="nav-link" style="cursor: pointer">
                            <i class="nav-icon mdi mdi-settings text-white tema"></i>
                            <p>
                                Servicios
                            </p>
                        </a>
                    </li>
                    <div class="mt-2 mb-2" style="border-top: 1px solid #4f5962"></div>
                    <li class="nav-item">
                        <a rel="todos" class="nav-link active" style="cursor: pointer">
                            <i class="nav-icon mdi mdi-widgets text-white tema"></i>
                            <p>
                                Ver Todos
                            </p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>
    <!-- Content -->

    <div class="content-wrapper">
        <div class="content">
            <div class="w3-row-padding">
                <div class="container-fluid w3-animate-zoom" id="container">
                    <!-- Se hace con JS -->
                </div>
            </div>
        </div>
    </div>

    <!-- Main Footer -->
    <footer class="main-footer text-center bg-navy border-top-0 pt-2 pb-1 d-none d-md-block">
        <div>
            <a href="https://t.me/LilGil"><i class="mdi mdi-telegram w3-hover-opacity" style="color: #2da5e1"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=+5358496023&text=Hola&app_absent=1"><i
                    class="mdi mdi-whatsapp w3-hover-opacity" style="color: #2bc54e"></i></a>
            <a href="https://www.linkedin.com/in/gilberto-veitia-urbay-45941116b"><i
                    class="mdi mdi-linkedin w3-hover-opacity" style="color: #1178b3"></i></a>
            <a href="https://github.com/gveitia13"><i class="mdi mdi-github-face w3-hover-opacity"
                                                      style="color: dimgray"></i></a>
            <a href="https://facebook.com/GilbeStar"><i class="mdi mdi-facebook w3-hover-opacity"
                                                        style="color:#1976d2;"></i></a>
            <a href="https://instagram.com/gilbertveitiaurbay"><i class="mdi mdi-instagram w3-hover-opacity"
                                                                  style="color:#c93470"></i></a>
            <a href="https://twitter.com/GilbeStar?s=08"><i class="mdi mdi-twitter w3-hover-opacity"></i></a>
        </div>
        <strong>Copyright &copy; <span class="year">2021-2022</span> <a href="/">Techno$TΛЯ™</a></strong> All rights
        reserved.
    </footer>

    <footer class="main-footer bg-navy border-top-0 pb-0 pt-1 px-1 d-md-none d-sm-block text-center ffooter">
        <ul class="m-0 p-0 d-inline-flex" id="ul_footer">
            <li class="d-inline-block"><a class="btn w-h p-0 border-0 ">
                <i class="mdi mdi-settings d-block mdi-24px tema"></i>
                <small style="color: #c2c7d0">Servicios</small>
                <span class="d-none">Servicios</span></a></li>
            <li class="d-inline-block"><a rel="ftodos" class="btn w-h p-0 border-0 bg-gradient-dark">
                <i class="mdi mdi-widgets d-block mdi-24px tema"></i>
                <small style="color: #c2c7d0">Ver todos</small>
                <span class="d-none">Todos</span></a></li>
        </ul>
    </footer>
    <script>
      const currentYear = new Date().getFullYear()
      document.querySelectorAll('.year').forEach(e => e.innerHTML = currentYear === 2021 ? 2021 : `2021-${currentYear}`)
    </script>
    <!--    modal-->
    <div class="modal fade modal-card " id="links1" tabindex="-1" role="dialog" aria-labelledby="links1"
         aria-hidden="true" style="min-width: 350px" data-target="#links1">
        <div class="modal-dialog modal-dialog-top  modal-dialog-popout" role="document">
            <div class="modal-content">
                <div class="modal-header bg-navy border-bottom-0">
                    <h5 class="modal-title">
                        <i class="mdi mdi-account-star mdi-18px"></i> Contacto
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body bg-light pb-0">
                    <div class="card bg-ligh">
                        <div class="card-header text-muted border-bottom-0">
                            Programador
                        </div>
                        <div class="card-body pt-0">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="lead"><b>Gilberto Veitia</b></h2>
                                    <p class="text-muted text-sm">Web Developer / UX / Graphic Artist
                                    </p>
                                    <ul class="ml-4 mb-0 fa-ul text-muted">
                                        <li class="small"><span class="fa-li"><i
                                                class="mdi mdi-home-city"></i></span> Dirección: Caibarién / Villa
                                            Clara / Cuba
                                        </li>
                                        <li class="small"><span class="fa-li"><i class="mdi mdi-cellphone-android"></i></span>
                                            Teléfono #:<a href="tel:+53 58496023" class="text-muted"> +53 58496023</a>
                                        </li>
                                        <li class="small"><span class="fa-li"><i class="mdi mdi-email"></i></span>
                                            Correo: <a href="mailto:gveitia13@gmail.com?Subject=Hola%20Gilbert"
                                                       target="_top" class="text-muted">gveitia13@gmail.com</a>
                                        </li>
                                    </ul>
                                    <p class="text-muted text-sm">Contáctame por WhatsApp o por otra de mis redes
                                        sociales</p>
                                </div>
                                <div class="col-5 text-center">
                                    <div class="img-circle img-fluid div-img-profile"></div>
                                    <!-- <img src="static/img/profile.jpg" alt="" class="img-circle img-fluid">-->
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="text-right">
                                <a href="https://t.me/LilGil"><i class="mdi mdi-telegram w3-hover-opacity"
                                                                 style="color: #2da5e1"></i></a>
                                <a href="https://api.whatsapp.com/send/?phone=+5358496023&text=Hola&app_absent=1"><i
                                        class="mdi mdi-whatsapp w3-hover-opacity" style="color: #2bc54e"></i></a>
                                <a href="https://www.linkedin.com/in/gilberto-veitia-urbay-45941116b"><i
                                        class="mdi mdi-linkedin w3-hover-opacity" style="color: #1178b3"></i></a>
                                <a href="https://github.com/gveitia13"><i class="mdi mdi-github-face w3-hover-opacity"
                                                                          style="color: dimgray"></i></a>
                                <a href="https://facebook.com/GilbeStar"><i class="mdi mdi-facebook w3-hover-opacity"
                                                                            style="color:#1976d2;"></i></a>
                                <a href="https://instagram.com/gilbertveitiaurbay"><i
                                        class="mdi mdi-instagram w3-hover-opacity" style="color:#c93470"></i></a>
                                <a href="https://twitter.com/GilbeStar?s=08"><i
                                        class="mdi mdi-twitter w3-hover-opacity"></i></a>

                                <a href="https://gveitia13.github.io/cv/" class="btn btn-sm btn-outline-primary"
                                   target="_blank">
                                    <i class="mdi mdi-account"></i> Ver más
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-xl" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal"
         aria-hidden="true" style="min-width: 350px" data-target="#myModal">
        <div class="modal-dialog modal-dialog-centered modal-dialog-slideup" role="document">
            <div class="modal-content">
                <div class="modal-header bg-transparent border-bottom-0">
                    <h5>
                        <div id="caption" class="modal-title text-center text-white"></div>
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!--                            <div class="modal-body pb-0">-->
                <!--                    <div class="card-img-overlay" id="img01"></div>-->
                <img class="modal-content modal-card-content" id="img01">


            </div>
        </div>
        <!--        </div>-->
    </div>

    <div class="modal fade" id="modal-full" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <!-- /.box -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- /.modal -->
<!-- Block javascript -->
<!-- Functions -->
<script src="static/js/objects.js"></script>
<script src="database.js"></script>
<script src="static/js/script.js"></script>
<script>
  // setTimeout(()=>document.querySelector('body').addEventListener('load', () => alert('ya chama')))
</script>
</body>
</html>
